
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pY3ViZG5mcXBoaWtybGlybmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTM4NjAsImV4cCI6MjA1Nzg2OTg2MH0.3sa08E05AR-8Nw_riDBlBWsG0pSxKoLm4vCP5y2fchA
VITE_SUPABASE_URL=https://micubdnfqphikrlirndo.supabase.co

REACT_APP_EMAILJS_SERVICE_ID=service_hawbvoo
REACT_APP_EMAILJS_TEMPLATE_ID=template_s26qe9i
REACT_APP_EMAILJS_PUBLIC_KEY=It0JX4vH58DNrwU1w